* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(180, 180, 210) 0%, rgb(104, 107, 107) 100%);
    background-size: auto 100vh;
    font-family: Arial;
    height: 100vh;
    font-size: 12px
}

header {
    background: linear-gradient(90deg, rgb(55, 255, 255) 0%, rgb(26, 26, 235) 0%, rgb(104, 107, 107) 100%);
}

/* Se a tela estiver pelo menos 400px, carregar√° os seguintes estilos*/
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

/* breakpoint */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 18px;
    }
}

header {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: #CCCCCC;
    position: fixed;
    width: 100vw;
    top: 0;

}

.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu a {
    display: block;
    padding: 10px 20px;
}

a {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-title {
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
    font-style: italic;
    line-height: 1.8em;
    font-family: 'Press Start 2P', cursive;
}

.modificador-h2 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
    color: azure;
}

.portfolio { 
    padding: 2em;
    height: 100vh;
}

.portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 2em;
}


.portfolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 4em - 48px - 1.5em);
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 200px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
}

/* @media (min-width: 1200px) {
    .img-portfolio {
        height: auto;
        width: 100%;
    }
} */
